ktor {
  application {
    modules = [
      "com.example.protopie.ApplicationKt.module"
    ]
  }
  deployment {
    port = 8080
  }
}

database {
  postgresql {
    host = "localhost"
    database = "postgres"
    port = "5432"
    username = "postgres"
    password = "postgres"
  }
}

jwt {
  issuer = "jwt-issuer"
  audience = "jwt-audience"
  secret = "secret"
  realm = "ktor sample app"
  expiryPeriod = 600000
}