ktor {
  application {
    modules = [
      "com.example.protopie.ApplicationKt.module"
    ]
  }
  deployment {
    port = 8080
  }
}

database {
  postgresql {
    jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  }
}

jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}