# protopie-assignment

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
database/: create-tables.sql
gradle/: libs.versions.toml
src/main/kotlin/com/example/protopie/: Application.kt  Routing.kt
src/test/kotlin/: ApplicationTest.kt
subproject/application/: build.gradle.kts
subproject/application/src/main/kotlin/com/example/protopie/application/: HealthService.kt  HealthServiceImpl.kt  UserService.kt  UserServiceImpl.kt
subproject/boot/: build.gradle.kts
subproject/boot/src/main/kotlin/com/example/protopie/: AlreadyExistedException.kt  Application.kt  DatabaseConfiguration.kt  DatabaseConfigure.kt  PasswordUtil.kt  Routing.kt  User.kt  UserEntity.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt  UserServiceImpl.kt  Users.kt
subproject/boot/src/main/kotlin/com/example/protopie/dto/: SignUpRequest.kt
subproject/boot/src/main/resources/: application.conf  application.yaml
subproject/boot/src/main/resources/openapi/: documentation.yaml
subproject/boot/src/test/kotlin/com/example/: CustomTestApplication.kt  HttpTestEnvironment.kt  SignInHttpTest.kt  SignUpHttpTest.kt  TestDataHelper.kt  UserHttpTest.kt
subproject/boot/src/test/resources/: application.conf
subproject/domain/: build.gradle.kts
subproject/domain/src/main/kotlin/com/example/protopie/domain/: HealthRepository.kt  PasswordUtil.kt  User.kt  UserRepository.kt
subproject/domain/src/main/kotlin/com/example/protopie/domain/exception/: AlreadyExistedException.kt  CustomException.kt
subproject/domain/src/main/kotlin/com/example/protopie/domain/jwt/: TokenConfiguration.kt  TokenProvider.kt
subproject/infrastructure/: build.gradle.kts
subproject/infrastructure/src/main/kotlin/com/example/protopie/infrastructure/: ConnectExposedSetting.kt  DatabaseConfiguration.kt  HealthRepositoryImpl.kt  UserEntity.kt  UserRepositoryImpl.kt
subproject/presentation/: build.gradle.kts
subproject/presentation/src/main/kotlin/com/example/protopie/presentation/: AuthentcationPlugin.kt  ConfigureSwagger.kt  Routing.kt  UserRouting.kt
subproject/presentation/src/main/kotlin/com/example/protopie/presentation/dto/: ErrorResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  UpdateUserRequest.kt  UserResponse.kt  UsersResponse.kt
subproject/service/: build.gradle.kts
