[versions]
kotlin = "2.1.10"
ktor = "3.2.1"
exposed = "0.41.1"
koin = "3.4.0"
logback = "1.5.18"
hikaricp = "5.0.1"
kotest = "5.8.0"
testContainer = "1.19.6"
argon2 = "2.11"
config = "1.4.1"

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-client-content-negotiation  ={ group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

postgresql = {group = "org.postgresql", name = "postgresql", version = "42.7.3"}

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }

hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }  # HikariCP 추가

koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Kotest 라이브러리 추가
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }

test-container-testcontainers = { module = "org.testcontainers:testcontainers" , version.ref = "testContainer"}
test-container-postgresql = { module = "org.testcontainers:postgresql" , version.ref = "testContainer"}

argon2-jvm = {group = "de.mkammerer", name = "argon2-jvm", version.ref = "argon2"}

config = {group="com.typesafe", name = "config", version.ref = "config"}

[bundles]
ktor = ["ktor-server-core","ktor-server-openapi","ktor-server-swagger","ktor-server-auth","ktor-server-auth-jwt","ktor-server-content-negotiation","ktor-serialization-kotlinx-json","ktor-server-netty","ktor-server-config-yaml"]
koin = ["koin-ktor", "koin-logger-slf4j"]
exposed = ["exposed-core","exposed-jdbc","exposed-java-time"]

kotest = ["kotest-runner-junit5", "kotest-assertions-core", "kotest-framework-engine"]
testcontainers = ["test-container-testcontainers", "test-container-postgresql"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }